
# DataSource config
spring.datasource.url=jdbc:mysql://localhost:3306/hitrust?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=cga103g4
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
# Spring Web config
server.servlet.context-path=/HitrustTest

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.thymeleaf.enabled=false

